# Statistics_of_College_Entrance_Scores

./: Crawl_College_Entrance_Scores.sln  README.md  college.sql  uit_Entrance_Scores_collegeEntities.sql  uit_Entrance_Scores_majorEntities.sql  uit_Entrance_Scores_provinces.sql
Backend/Statistics_College_Entrance_Scores/: Dockerfile  EntranceScoresContext.cs  Startup.cs  Statistics_College_Entrance_Scores.csproj  appsettings.json
Crawl_College_Entrance_Scores/: Crawl_College_Entrance_Scores.csproj  Crawl_College_Entrance_Scores.sln  EntranceScoresContext.cs  Startup.cs
Crawl_College_Entrance_Scores/Controllers/: CrawlDataController.cs  ValuesController.cs
Crawl_College_Entrance_Scores/Migrations/: 20191028092736_initial.Designer.cs  20191028092736_initial.cs  20191031102325_init.Designer.cs  20191031102325_init.cs  20191113165723_MyFirstMigration.cs  20191124151213_authenticate.Designer.cs  20191124151613_authenticate2.cs  EntranceScoresContextModelSnapshot.cs
Crawl_College_Entrance_Scores/Properties/: launchSettings.json
Crawl_College_Entrance_Scores/Repository/: UserRepository.cs
Crawl_College_Entrance_Scores/dto/: Major.cs  MajorCollegeDTO.cs
Crawl_College_Entrance_Scores/entity/: CollegeEntity.cs  MajorCollege.cs  MajorEntity.cs  Province.cs
Crawl_College_Entrance_Scores/log/: dai-hoc-an-giang-TAG.txt  dai-hoc-bac-lieu-DBL.txt  dai-hoc-bach-khoa---dh-da-nang-DDK.txt  dai-hoc-bach-khoa---dh-quoc-gia-tphcm-QSB.txt  dai-hoc-bach-khoa-ha-noi-BKA.txt  dai-hoc-can-tho-TCT.txt  dai-hoc-chinh-tri---thi-o-phia-bac-LCH.txt  dai-hoc-cong-doan-LDA.txt  dai-hoc-cong-nghe---dh-quoc-gia-ha-noi-QHI.txt  dai-hoc-cong-nghe-dong-nai-DCD.txt  dai-hoc-cong-nghe-giao-thong-van-tai-GTA.txt  dai-hoc-cong-nghe-sai-gon-DSG.txt  dai-hoc-cong-nghe-thong-tin---dh-quoc-gia-tphcm-QSC.txt  dai-hoc-cong-nghe-thong-tin-gia-dinh-DCG.txt  dai-hoc-cong-nghe-thong-tin-va-truyen-thong-DTC.txt  dai-hoc-cong-nghe-van-xuan-DVX.txt  dai-hoc-cong-nghiep-ha-noi-DCN.txt  dai-hoc-cong-nghiep-quang-ninh-DDM.txt  dai-hoc-cong-nghiep-thuc-pham-tp.hcm-DCT.txt  dai-hoc-cong-nghiep-tphcm-HUI.txt  dai-hoc-cong-nghiep-viet-tri-VUI.txt  dai-hoc-cuu-long-DCL.txt  dai-hoc-da-lat-TDL.txt  dai-hoc-dai-nam-DDN.txt  dai-hoc-dan-lap-duy-tan-DDT.txt  dai-hoc-dan-lap-phuong-dong-DPD.txt  dai-hoc-dan-lap-van-lang-DVL.txt  dai-hoc-dau-khi-viet-nam-PVU.txt  dai-hoc-dien-luc-DDL.txt  (+172 more)
(+991 files in other folders)
